{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/start.js",
    "start:dev": "nodemon server/start.js",
    "webpack-watch": "webpack --config ./webpack.watch.config.js --progress --colors --watch",
    "dev": "node ./src/utils/dev-server.js",
    "build": "webpack --config ./webpack.production.config.js --colors --progress",
    "lint": "node_modules/eslint/bin/eslint.js 'src/**/*.js' 'server/**/*.js' 'test/**/*.js' --fix",
    "postgres": "postgres -D /usr/local/var/postgres",
    "heroku:production:postgres": "heroku pg:psql --app cul-app",
    "heroku:staging:postgres": "heroku pg:psql --app cul-app-staging Database",
    "load-staging-schema": "heroku pg:psql --app cul-app-staging Database < ./test/utils/test-schema.txt",
    "coverage": "export TESTING=true && ./node_modules/.bin/babel-node ./node_modules/babel-istanbul/lib/cli.js cover tape --require ./test/utils/jsdom.js 'test/runner.js'",
    "check-coverage": "./node_modules/.bin/babel-node ./node_modules/babel-istanbul/lib/cli.js check-coverage",
    "test": "export TESTING=true && node_modules/.bin/tape -r babel-register --require ./test/utils/jsdom.js 'test/runner.js' | tap-spec",
    "test:front": "export TESTING=true && node_modules/.bin/tape -r babel-register --require ./test/utils/jsdom.js 'test/front/runner.js' | tap-spec",
    "test:front:watch": "nodemon -w src -w test/front -x 'npm run test:front'",
    "test:back": "export TESTING=true && node_modules/.bin/tape test/back/runner.js | tap-spec",
    "test:back:watch": "nodemon -w server -w test/back -x 'npm run test:back'",
    "migrations": "node callMigrations",
    "postinstall": "webpack --config ./webpack.production.config.js --progress --colors",
    "make-docs": "./node_modules/.bin/jsdoc -c ./conf.json -r"
  },
  "engines": {
    "node": "6.11.0",
    "npm": "5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sohilpandya@github.com/cul-2016/quiz.git"
  },
  "author": "sohilpandya, minaorangina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cul-2016/quiz/issues"
  },
  "homepage": "https://github.com/cul-2016/quiz#readme",
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.15.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.4",
    "env2": "^2.2.0",
    "es6-promise": "^4.1.1",
    "eslint": "^3.19.0",
    "file-loader": "^0.9.0",
    "hapi": "^16.5.2",
    "hapi-auth-jwt2": "^7.3.0",
    "hapi-postgres-connection": "^6.2.0",
    "hapi-require-https": "^2.0.10",
    "hoek": "^4.2.0",
    "inert": "^4.2.1",
    "istanbul": "^1.0.0-alpha.2",
    "joi": "^10.6.0",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.15.0",
    "node-sass": "^4.5.3",
    "papaparse": "^4.3.5",
    "pg": "^6.4.1",
    "postcss-loader": "^1.3.3",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-test-utils": "^15.6.0",
    "react-addons-update": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "react-sortable-hoc": "^0.6.7",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "sendemail": "^3.3.0",
    "simple-statistics": "^2.5.0",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.9",
    "uuid": "^3.1.0",
    "validator": "^6.3.0",
    "webpack": "^1.15.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "deep-diff": "^0.3.8",
    "eslint-plugin-react": "^6.10.3",
    "ghooks": "^2.0.0",
    "jsdoc": "^3.5.4",
    "jsdom": "^9.12.0",
    "sinon": "^1.17.6",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "webpack-dev-server": "^1.16.5"
  }
}
